<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="Plan" selectionStyle="default" indentationWidth="10" reuseIdentifier="Plan" rowHeight="114" id="KGk-i7-Jjw" customClass="RailCell">
            <rect key="frame" x="0.0" y="0.0" width="332" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经典路线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-wX-GeO">
                        <rect key="frame" x="16" y="8" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="DzI-ZS-LEf"/>
                            <constraint firstAttribute="height" constant="21" id="pZO-w5-c9q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    “轻松选择旅行方案”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0f-u0-ghy">
                        <rect key="frame" x="16" y="37" width="297" height="21"/>
                        <color key="backgroundColor" red="0.95584753789999999" green="0.95584753789999999" blue="0.95584753789999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="BfS-zC-dsD"/>
                            <constraint firstAttribute="width" constant="297" id="EJk-hY-mF2"/>
                            <constraint firstAttribute="height" constant="21" id="iUb-59-0eF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="nmb-wX-GeO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="7Hn-pM-ksm"/>
                    <constraint firstItem="O0f-u0-ghy" firstAttribute="top" secondItem="nmb-wX-GeO" secondAttribute="bottom" constant="8" id="OSe-z4-NeP"/>
                    <constraint firstItem="nmb-wX-GeO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="cHv-EY-8JT"/>
                    <constraint firstItem="O0f-u0-ghy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="d9U-sx-ZDl"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="222" y="211"/>
        </tableViewCell>
    </objects>
</document>
